-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                operational-monad
version:             0.0.1.0
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  exposed-modules:
      Lib
  other-modules:
      Paths_operational_monad
  build-depends:
      base
  default-language: Haskell2010

executable operational-monad-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , operational-monad
  default-language: Haskell2010

test-suite operational-monad-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , operational-monad
    , QuickCheck
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
